{
  "theme": "mileage-dark",
  "sessionDir": ".pi/sessions",
  "quietStartup": true,
  "skills": [
    ".pi/skills"
  ],
  "compaction": {
    "reserveTokens": 20480,
    "keepRecentTokens": 24000
  },
  "packages": [
    "npm:@firstpick/pi-package-remote-webui",
    "npm:@firstpick/pi-package-webui"
  ]
}